{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JuanAlvarez_ExamenP1Context": "Server=(localdb)\\mssqllocaldb;Database=JuanAlvarez_DB.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}